# ar_plus

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/ar_plus/: ArMethodHandler.kt  ArPlusPlugin.kt  ArSessionManager.kt  ArView.kt  ArViewFactory.kt  Measurement.kt  PermissionHelper.kt  ShapeManager.kt  TapListener.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/ar_plus_example/: MainActivity.kt
example/assets/: focus_node.glb
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
ios/: ar_plus.podspec
ios/Classes/: ARViewFactory.swift  ArPlusPlugin.swift  Measurement.swift
lib/: ar_plus.dart
lib/controller/: ar_plus_controller.dart  shape_factory.dart
lib/extensions/: shape_factory_helper.dart
lib/models/: ar_points.dart  vector3.dart
lib/types/: shapes.dart
lib/widgets/: ar_plus_view.dart
